{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && npm run build",
    "postBuildCommand": "cd backend && npx prisma migrate deploy --schema=./prisma/schema.prisma && npx prisma db seed --schema=./prisma/schema.prisma"
  },
  "deploy": {
    "startCommand": "cd backend && npx prisma migrate deploy --schema=./prisma/schema.prisma && npx prisma db seed --schema=./prisma/schema.prisma && npm run start:compiled",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
